# BolgCraft-Project-Sasken

./: README.md
sasken_project/: pom.xml
sasken_project/src/main/java/com/sasken/sasken_project/: SaskenProjectApplication.java
sasken_project/src/main/java/com/sasken/sasken_project/controller/: DashboardController.java  PostController.java
sasken_project/src/main/java/com/sasken/sasken_project/entity/: DashboardAnalytics.java  Post.java
sasken_project/src/main/java/com/sasken/sasken_project/repository/: DashboardRepository.java  PostRepository.java
sasken_project/src/main/java/com/sasken/sasken_project/service/: DashboardService.java  PostService.java
sasken_project/src/main/resources/: application.properties
sasken_project/src/main/resources/static/: create.html  create.js  dashboard.html  dashboard.js  drafts.html  drafts.js  index.html  posts.html  posts.js  review.html  review.js  script.js
sasken_project/src/test/java/com/sasken/sasken_project/: SaskenProjectApplicationTests.java
